# internal_developer_platform

./: .editorconfig  .gitignore  internal_developer_platform.sln
.github/workflows/: dotnet.yml  node.js.yml
Backend/Controllers/: CommitsController.cs
Backend/Properties/: launchSettings.json
Core/: Class1.cs  Core.csproj  PrimeService_IsPrimeShould.test.cs
Core/Code/: ICommits.cs  IPipelines.cs
Core/Code/Github/: Client.cs  Commit.cs  Commits.cs  Commits.test.cs  Github.cs  Pipeline.cs  Pipelines.cs  Pipelines.test.cs
Core/Code/Github/JsonParsing/: Commits.cs  CommitsResponse.cs  PipelinesResponse.cs
Core/Utils/: SnakeCaseJsonSerializer.cs
Core/templates/node/.github/: node.yml
Core/test_files/: get_commits.json  get_pipelines.json
frontend/: .eslintrc.json  package-lock.json  package.json
frontend/src/: App.tsx
provisioning/: Program.cs  Pulumi.dev.yaml  Pulumi.yaml
